public/i18n/en/common.json (before)
{
    "open_updates_mode": "Toggle Updates Mode",
    "updates_mode_header": "Highlight where imagery has been updated or is planned to be updated.",
    "status": "Status",
    "category": "Category",
    "published_date": "Published Date",
    "region": "Region",
    "published": "Published",
    "pending": "Pending",
    "status_message": "{{num_sites}} sites, {{area}} km²",
    "metropolitan_updates": "Metropolitan Updates",
    "regional_updates": "Regional Updates",
    "community_contributions": "Community Updates",
    "recency": "Recency",
    "calendar_range": "Calendar Range",
    "within_last_week": "Within the last week",
    "within_last_month": "Within the last month",
    "within_last_year": "Within the last year",
    "within_last_3_months": "Within the last 3 months",
    "within_last_6_months": "Within the last 6 months",
    "custom_range": "Custom Range",
    "select_date_range": "Select Date Range",
    "search": "Search",
    "select_all": "Select All",
    "unselect_all": "Unselect All",
    "all": "All",
    "loading": "Loading...",
    "world_imagery_updates": "World Imagery Updates",
    "zoom_to_full_extent": "Zoom to Global Extent",
    "status_filter_tooltip": "<div><strong>Published</strong> refers to imagery updates that were made available within the last year.</div><br/><div><strong>Pending</strong> refers to imagery updates that have not yet been published but will be soon.</div>",
    "category_filter_tooltip": "<div><b>Metropolitan Updates</b><br><b>Source:</b> Vivid Advanced imagery from Maxar.<br>High-resolution, up-to-date imagery focused on major metro and high-interest areas worldwide.</div><br/><div><b>Regional Updates</b><br><b>Source:</b> Vivid Standard imagery from Maxar.<br>Seamlessly blended high-resolution imagery offering consistent coverage across large regions.</div><br/><div><b>Community Updates</b><br><b>Source:</b> Aerial imagery contributed by the GIS User Community.<br>Recent, high-resolution aerial imagery contributed globally via the Esri's Community Maps Program to enhance the World Imagery basemap.</div>",
    "region_filter_tooltip": "Selecting a specific region changes the map extent to only include the sites meeting all filter settings, including status, category, published date, and region.",
    "published_date_filter_tooltip": "<div>The published date refers to the date when imagery was added to World Imagery.</div><br/><div>The maximum timeframe for which updates can be accessed is within one year. Updates published more than one year prior to today’s date are not accessible.</div><br/><div>Date filtering only applies to updates with a status of Published. Unless expressly turned off, pending updates will continue to be displayed independent of any date filtering.</div>",
    "open_download_panel_button_tooltip": "Choose a version from the list to export a tile package.",
    "open_download_panel_button_tooltip_disabled": "Releases selected for tile export can be managed here.",
    "open_save_webmap_button_tooltip": "Save these releses in a new Web Map.",
    "open_save_webmap_button_tooltip_disabled": "Choose releses from the list to build a set of Wayback layers for use in a new Web Map.",
    "no_regions_found": "No regions found that match the selected filters.",
    "error_fetching_regions": "Error fetching regions.",
    "sign_out": "Sign out",
    "sign_in": "Sign in",
    "signed_in_as": "Signed in as {{user}}",
    "close": "Close",
    "toggle_animation_mode": "Toggle Animation Mode",
    "toggle_download_panel": "Toggle Open Download Panel",
    "toggle_save_webmap_panel": "Toggle Open Save Web Map Panel",
    "toggle_swipe_mode": "Toggle Swipe Mode",
    "open_explore_mode": "Open Explore Mode",
    "regions_cannot_be_fetched": "Regions cannot be fetched at this time.",
    "sign_in_prompt_updates_mode": "<action>Sign in</action> to your ArcGIS Online account first to see where imagery has been updated or is planned to be updated.",
    "sign_in_prompt_download_panel": "<action>Sign in</action> to your ArcGIS Online account first to use Wayback Export features.",
    "sign_in_prompt_save_webmap_panel": "<action>Sign in</action> to your ArcGIS Online account first to save Wayback layers in a new Web Map."
}

public/i18n/en/common.json (after)
{
    "open_updates_mode": "Toggle Updates Mode",
    "updates_mode_header": "Highlight where imagery has been updated or is planned to be updated.",
    "status": "Status",
    "category": "Category",
    "published_date": "Published Date",
    "region": "Region",
    "published": "Published",
    "pending": "Pending",
    "status_message": "{{num_sites}} sites, {{area}} km²",
    "metropolitan_updates": "Metropolitan Updates",
    "regional_updates": "Regional Updates",
    "community_contributions": "Community Updates",
    "recency": "Recency",
    "calendar_range": "Calendar Range",
    "within_last_week": "Within the last week",
    "within_last_month": "Within the last month",
    "within_last_year": "Within the last year",
    "within_last_3_months": "Within the last 3 months",
    "within_last_6_months": "Within the last 6 months",
    "custom_range": "Custom Range",
    "select_date_range": "Select Date Range",
    "search": "Search",
    "select_all": "Select All",
    "unselect_all": "Unselect All",
    "all": "All",
    "loading": "Loading...",
    "world_imagery_updates": "World Imagery Updates",
    "zoom_to_full_extent": "Zoom to Global Extent",
    "status_filter_tooltip": "<div><strong>Published</strong> refers to imagery updates that were made available within the last year.</div><br/><div><strong>Pending</strong> refers to imagery updates that have not yet been published but will be soon.</div>",
    "category_filter_tooltip": "<div><b>Metropolitan Updates</b><br><b>Source:</b> Vivid Advanced imagery from Maxar.<br>High-resolution, up-to-date imagery focused on major metro and high-interest areas worldwide.</div><br/><div><b>Regional Updates</b><br><b>Source:</b> Vivid Standard imagery from Maxar.<br>Seamlessly blended high-resolution imagery offering consistent coverage across large regions.</div><br/><div><b>Community Updates</b><br><b>Source:</b> Aerial imagery contributed by the GIS User Community.<br>Recent, high-resolution aerial imagery contributed globally via the Esri's Community Maps Program to enhance the World Imagery basemap.</div>",
    "region_filter_tooltip": "Selecting a specific region changes the map extent to only include the sites meeting all filter settings, including status, category, published date, and region.",
    "published_date_filter_tooltip": "<div>The published date refers to the date when imagery was added to World Imagery.</div><br/><div>The maximum timeframe for which updates can be accessed is within one year. Updates published more than one year prior to today’s date are not accessible.</div><br/><div>Date filtering only applies to updates with a status of Published. Unless expressly turned off, pending updates will continue to be displayed independent of any date filtering.</div>",
    "open_download_panel_button_tooltip": "Choose a version from the list to export a tile package.",
    "open_download_panel_button_tooltip_disabled": "Releases selected for tile export can be managed here.",
    "open_save_webmap_button_tooltip": "Save these releses in a new Web Map.",
    "open_save_webmap_button_tooltip_disabled": "Choose releses from the list to build a set of Wayback layers for use in a new Web Map.",
    "no_regions_found": "No regions found that match the selected filters.",
    "error_fetching_regions": "Error fetching regions.",
    "sign_out": "Sign out",
    "sign_in": "Sign in",
    "signed_in_as": "Signed in as {{user}}",
    "close": "Close",
    "toggle_animation_mode": "Toggle Animation Mode",
    "toggle_download_panel": "Toggle Open Download Panel",
    "toggle_save_webmap_panel": "Toggle Open Save Web Map Panel",
    "toggle_swipe_mode": "Toggle Swipe Mode",
    "open_explore_mode": "Open Explore Mode",
    "regions_cannot_be_fetched": "Regions cannot be fetched at this time.",
    "sign_in_prompt_updates_mode": "<action>Sign in</action> to your ArcGIS Online account first to see where imagery has been updated or is planned to be updated.",
    "sign_in_prompt_download_panel": "<action>Sign in</action> to your ArcGIS Online account first to use Wayback Export features.",
    "sign_in_prompt_save_webmap_panel": "<action>Sign in</action> to your ArcGIS Online account first to save Wayback layers in a new Web Map.",
    "create_wayback_map": "Create a Web Map",
    "creating_wayback_map": "Creating web map..."
}

public/i18n/en/common.json (diff)
@@ -49,5 +49,7 @@
     "regions_cannot_be_fetched": "Regions cannot be fetched at this time.",
     "sign_in_prompt_updates_mode": "<action>Sign in</action> to your ArcGIS Online account first to see where imagery has been updated or is planned to be updated.",
     "sign_in_prompt_download_panel": "<action>Sign in</action> to your ArcGIS Online account first to use Wayback Export features.",
-    "sign_in_prompt_save_webmap_panel": "<action>Sign in</action> to your ArcGIS Online account first to save Wayback layers in a new Web Map."
+    "sign_in_prompt_save_webmap_panel": "<action>Sign in</action> to your ArcGIS Online account first to save Wayback layers in a new Web Map.",
+    "create_wayback_map": "Create a Web Map",
+    "creating_wayback_map": "Creating web map..."
 }
